// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		9D67E77126128A6700477F7E /* ClockyApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9D67E77026128A6700477F7E /* ClockyApp.swift */; };
		9D67E77326128A6700477F7E /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9D67E77226128A6700477F7E /* ContentView.swift */; };
		9D67E77526128A6800477F7E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9D67E77426128A6800477F7E /* Assets.xcassets */; };
		9D67E77826128A6800477F7E /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9D67E77726128A6800477F7E /* Preview Assets.xcassets */; };
		9D67E78226128AE400477F7E /* ClockModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9D67E78126128AE400477F7E /* ClockModel.swift */; };
		9D67E78626128B0400477F7E /* ClockMarks.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9D67E78526128B0400477F7E /* ClockMarks.swift */; };
		9D67E78926128B3400477F7E /* ClockNumber.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9D67E78826128B3400477F7E /* ClockNumber.swift */; };
		9D67E78C26128B5500477F7E /* ClockIndicator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9D67E78B26128B5500477F7E /* ClockIndicator.swift */; };
		9D67E78F26128B7A00477F7E /* ClockView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9D67E78E26128B7A00477F7E /* ClockView.swift */; };
		9D67E79226128BCD00477F7E /* PlaySound.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9D67E79126128BCD00477F7E /* PlaySound.swift */; };
		9D67E79626128BEE00477F7E /* sprayBug.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 9D67E79526128BEE00477F7E /* sprayBug.mp3 */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		9D67E76D26128A6700477F7E /* Clocky.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Clocky.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9D67E77026128A6700477F7E /* ClockyApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ClockyApp.swift; sourceTree = "<group>"; };
		9D67E77226128A6700477F7E /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		9D67E77426128A6800477F7E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		9D67E77726128A6800477F7E /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		9D67E77926128A6800477F7E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9D67E78126128AE400477F7E /* ClockModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ClockModel.swift; sourceTree = "<group>"; };
		9D67E78526128B0400477F7E /* ClockMarks.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ClockMarks.swift; sourceTree = "<group>"; };
		9D67E78826128B3400477F7E /* ClockNumber.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ClockNumber.swift; sourceTree = "<group>"; };
		9D67E78B26128B5500477F7E /* ClockIndicator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ClockIndicator.swift; sourceTree = "<group>"; };
		9D67E78E26128B7A00477F7E /* ClockView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ClockView.swift; sourceTree = "<group>"; };
		9D67E79126128BCD00477F7E /* PlaySound.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlaySound.swift; sourceTree = "<group>"; };
		9D67E79526128BEE00477F7E /* sprayBug.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; name = sprayBug.mp3; path = "../../../../../../../../../Music/iTunes/iTunes Media/Music/Unknown Artist/Unknown Album/sprayBug.mp3"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9D67E76A26128A6700477F7E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		9D67E76426128A6700477F7E = {
			isa = PBXGroup;
			children = (
				9D67E76F26128A6700477F7E /* Clocky */,
				9D67E76E26128A6700477F7E /* Products */,
			);
			sourceTree = "<group>";
		};
		9D67E76E26128A6700477F7E /* Products */ = {
			isa = PBXGroup;
			children = (
				9D67E76D26128A6700477F7E /* Clocky.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9D67E76F26128A6700477F7E /* Clocky */ = {
			isa = PBXGroup;
			children = (
				9D67E79426128BE100477F7E /* Resources */,
				9D67E78026128AB100477F7E /* ClockView */,
				9D67E77026128A6700477F7E /* ClockyApp.swift */,
				9D67E79126128BCD00477F7E /* PlaySound.swift */,
				9D67E77226128A6700477F7E /* ContentView.swift */,
				9D67E77426128A6800477F7E /* Assets.xcassets */,
				9D67E77926128A6800477F7E /* Info.plist */,
				9D67E77626128A6800477F7E /* Preview Content */,
			);
			path = Clocky;
			sourceTree = "<group>";
		};
		9D67E77626128A6800477F7E /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				9D67E77726128A6800477F7E /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		9D67E78026128AB100477F7E /* ClockView */ = {
			isa = PBXGroup;
			children = (
				9D67E78126128AE400477F7E /* ClockModel.swift */,
				9D67E78526128B0400477F7E /* ClockMarks.swift */,
				9D67E78826128B3400477F7E /* ClockNumber.swift */,
				9D67E78B26128B5500477F7E /* ClockIndicator.swift */,
				9D67E78E26128B7A00477F7E /* ClockView.swift */,
			);
			path = ClockView;
			sourceTree = "<group>";
		};
		9D67E79426128BE100477F7E /* Resources */ = {
			isa = PBXGroup;
			children = (
				9D67E79526128BEE00477F7E /* sprayBug.mp3 */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9D67E76C26128A6700477F7E /* Clocky */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9D67E77C26128A6800477F7E /* Build configuration list for PBXNativeTarget "Clocky" */;
			buildPhases = (
				9D67E76926128A6700477F7E /* Sources */,
				9D67E76A26128A6700477F7E /* Frameworks */,
				9D67E76B26128A6700477F7E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Clocky;
			productName = Clocky;
			productReference = 9D67E76D26128A6700477F7E /* Clocky.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9D67E76526128A6700477F7E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1240;
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					9D67E76C26128A6700477F7E = {
						CreatedOnToolsVersion = 12.4;
					};
				};
			};
			buildConfigurationList = 9D67E76826128A6700477F7E /* Build configuration list for PBXProject "Clocky" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 9D67E76426128A6700477F7E;
			productRefGroup = 9D67E76E26128A6700477F7E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9D67E76C26128A6700477F7E /* Clocky */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9D67E76B26128A6700477F7E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9D67E77826128A6800477F7E /* Preview Assets.xcassets in Resources */,
				9D67E79626128BEE00477F7E /* sprayBug.mp3 in Resources */,
				9D67E77526128A6800477F7E /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9D67E76926128A6700477F7E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9D67E77326128A6700477F7E /* ContentView.swift in Sources */,
				9D67E79226128BCD00477F7E /* PlaySound.swift in Sources */,
				9D67E78626128B0400477F7E /* ClockMarks.swift in Sources */,
				9D67E78226128AE400477F7E /* ClockModel.swift in Sources */,
				9D67E78926128B3400477F7E /* ClockNumber.swift in Sources */,
				9D67E78F26128B7A00477F7E /* ClockView.swift in Sources */,
				9D67E78C26128B5500477F7E /* ClockIndicator.swift in Sources */,
				9D67E77126128A6700477F7E /* ClockyApp.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		9D67E77A26128A6800477F7E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		9D67E77B26128A6800477F7E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9D67E77D26128A6800477F7E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"Clocky/Preview Content\"";
				DEVELOPMENT_TEAM = BYQZ32Z5CT;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = Clocky/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = studio.rochev.clocky.Clocky;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		9D67E77E26128A6800477F7E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"Clocky/Preview Content\"";
				DEVELOPMENT_TEAM = BYQZ32Z5CT;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = Clocky/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = studio.rochev.clocky.Clocky;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9D67E76826128A6700477F7E /* Build configuration list for PBXProject "Clocky" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9D67E77A26128A6800477F7E /* Debug */,
				9D67E77B26128A6800477F7E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9D67E77C26128A6800477F7E /* Build configuration list for PBXNativeTarget "Clocky" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9D67E77D26128A6800477F7E /* Debug */,
				9D67E77E26128A6800477F7E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9D67E76526128A6700477F7E /* Project object */;
}
